matchBlocks=dirt coarse_dirt gravel grass_path sand red_sand cobblestone stone granite diorite andesite stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks infested_stone_bricks infested_mossy_stone_bricks infested_cracked_stone_bricks infested_chiseled_stone_bricks clay terracotta quark:marble quark:limestone rustic:slate
method=overlay
tiles=0-16
connectTiles=grass_block_top
tintIndex=1
tintBlock=grass_block
